APP_ENV=local
APP_DEBUG=true
APP_KEY=dtEb2QjjcFDUTqJ00eJUi5meaGb3AFUg

DB_HOST=localhost
DB_DATABASE=apti
DB_USERNAME=cannybrain
DB_PASSWORD=cannybrain

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
