APP_ENV=local
APP_DEBUG=true
APP_KEY=dtEb2QjjcFDUTqJ00eJUi5meaGb3AFUg

DB_HOST=107.180.0.211
DB_DATABASE=Cannybrain
DB_USERNAME=cannybrainteam
DB_PASSWORD=Cannybrain6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=polrahul10@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LdQLwwUAAAAAMmGcozLMrMsN-Zd-3QNeCZHdejY
NOCAPTCHA_SITEKEY=6LdQLwwUAAAAAPgAlrQ6y630N7Xggo_ueS6JEHrg
